{
  "application.js": "/packs/js/application-28c1a6bf356673b2558d.js",
  "application.js.map": "/packs/js/application-28c1a6bf356673b2558d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-28c1a6bf356673b2558d.js"
      ],
      "js.map": [
        "/packs/js/application-28c1a6bf356673b2558d.js.map"
      ]
    }
  }
}